<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">
    <title>Vegebables</title>
</head>
<div class="top-bar">
    <div class="contact-info">
        <p>Email: hello@colorlib.com</p>
        <p>Free Shipping for all Order of $99</p>
    </div>
    <div class="user-options">
        <a href="#">Login</a>

    </div>
</div>

<body>

    <div class="bdy">

        <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><span
                            style="color: #7FAD39;">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PAGES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PAGES</a>
                </li>

            </ul>
        </div>
        <div class="rowdropdown">

            <div class="dropdown">
                <button class="btn  dropdown-toggle" type="button" style=" background-color: #7FAD39; width: 12rem;"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    All Department
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>

                </ul>
            </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle"
                    style="background-color: white; margin-right: 36.3rem; border: solid 1px black;" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    All Department
                </button>
            </div>
            <div style="margin-left: -36.3rem;">
                <input type="text" placeholder="What Do U need ?" name="search2">
                <button style="background-color: #7FAD39; color: white;" type="submit">Search</button>
            </div>
            <div><img src="/images/Screenshot 2024-06-01 211134.png" alt=""></div>
        </div>







        <div class="cont-img">
            <div
                style="background-image: url(/images/banner.webp);display: flex; align-items: center;  width: 70rem; height: 26rem; background-repeat: no-repeat;">
                <div style="padding-left: 3rem; ">
                    <h4>Fruit Fresh</h4>
                    <h1>Vegebable <br>100% Organic</h1>
                    <p>Free pickup And Delivary Available</p>
                    <button>Shop Now</button>
                </div>


            </div>
        </div>



        <div class="img-slide">
            <div><img src="/images/cat-1.webp" alt=""></div>
            <div><img src="/images/cat-2.webp" alt=""></div>
            <div><img src="/images/cat-3.webp" alt=""></div>
            <div><img src="/images/cat-4.webp" alt=""></div>
        </div>

    </div>


</body>

</html>